<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Site</title>
  </head>
  <body>
    <section class="tabs">
      <div class="wrapper">
        <div class="panel__tabs">
          <div class="batton__tab__activ">TAB1</div>
          <div class="batton__tab">TAB2</div>
          <div class="batton__tab">TAB3</div>
        </div>
        <div class="content__tabs">
          <div class="content__tabs__descript">
            <h3 class="tabs__title">Tabs with soft transitioning effect.</h3>
            <p class="tabs__item_text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
              euismod bibendum laoreet. Proin gravida dolor sit amet lacus
              accumsan et viverra justo commodo. Proin sodales pulvinar tempor.
              Cum sociis natoque penatibus et magnis dis parturient montes.
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
              euismod bibendum laoreet.
            </p>
            <button class="tabs__item__text__btn">Download</button>
          </div>
          <div class="content__tabs__img">
            <img src="img/Rectangle 111.svg" alt="img" />
          </div>
        </div>
      </div>
    </section>
    <section class="awesome">
      <div class="wrapper">
        <h2 class="main-title">WHY THIS IS AWESOME</h2>
        <div class="line"></div>
        <div class="main-subtitle">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="awesome-carts">
          <div class="awesome-carts__item">
            <div class="awesome-carts__item__img">
              <img src="img/Group.svg" alt="img" />
            </div>
            <h3 class="awesome-carts__item__title">Thoughtful Design</h3>
            <div class="awesome-carts__item__text">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                euismod bibendum laoreet. Proin gravida dolor sit amet lacus
                accumsan et viverra.
              </p>
            </div>
          </div>
          <div class="awesome-carts__item">
            <div class="awesome-carts__item__img">
              <img src="img/Vector.svg" alt="img" />
            </div>
            <h3 class="awesome-carts__item__title">Thoughtful Design</h3>
            <div class="awesome-carts__item__text">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                euismod bibendum laoreet. Proin gravida dolor sit amet lacus
                accumsan et viverra.
              </p>
            </div>
          </div>
          <div class="awesome-carts__item">
            <div class="awesome-carts__item__img">
              <img src="img/Vector1.svg" alt="img" />
            </div>
            <h3 class="awesome-carts__item__title">Thoughtful Design</h3>
            <div class="awesome-carts__item__text">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                euismod bibendum laoreet. Proin gravida dolor sit amet lacus
                accumsan et viverra.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
