<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Site</title>
  </head>
  <body>
    <header class="header"></header>
    <main class="main"></main>
    <section class="section">
      <div class="container">
        <div class="header_content">
          <h2 class="subtitle">WHY THIS IS AWESOME</h2>
          <div
            style="
              height: 2px;
              width: 170px;
              background-color: #ec7979;
              margin: 59px auto 40px;
            "
          ></div>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </div>
        <div class="carts">
          <div class="cart">
            <div class="row">
              <img src="img/Group.svg" alt="img1" />
            </div>
            <h4 class="subtitle_cart">Thoughtful Design</h4>
            <h5 class="h5">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
              euismod bibendum laoreet. Proin gravida dolor sit amet lacus
              accumsan et viverra.
            </h5>
          </div>
          <div class="cart">
            <div class="row">
              <img src="img/Vector.svg" alt="img1" margin-top="center" />
            </div>
            <h4 class="subtitle_cart">Thoughtful Design</h4>
            <h5 class="h5">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
              euismod bibendum laoreet. Proin gravida dolor sit amet lacus
              accumsan et viverra.
            </h5>
          </div>

          <div class="cart">
            <div class="row">
              <img src="img/Vector1.svg" alt="img1" />
            </div>
            <h4 class="subtitle_cart">Thoughtful Design</h4>
            <h5 class="h5">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
              euismod bibendum laoreet. Proin gravida dolor sit amet lacus
              accumsan et viverra.
            </h5>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
