@import "fonts.css";

/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box; */
}

html {
  font-family: "Raleway", sans-serif;
}
.wrapper {
  max-width: 1170px;
  margin: 0 auto;
}
.tabs {
  padding: 100px 0;
}
.batton__tab__activ {
  display: inline-block;
  background: #ffffff;
  width: 203px;
  height: 40px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  text-transform: uppercase;
  color: #333333;
  text-align: center;
  border: 1px solid #c6cbcd;
  border-radius: 5px 5px 0px 0px;
  border-bottom: 0px;
  padding: 8px 0;
}
.batton__tab {
  display: inline-block;
  width: 203px;
  height: 40px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  text-transform: uppercase;
  color: #333333;
  text-align: center;
}
.content__tabs {
  width: 1170px;
  border: 1px solid #c6cbcd;
  margin: 0 auto;
  margin-top: -2px;
  min-height: 500px;
}
.content__tabs__descript {
  width: 700px;
  padding: 0 30px 0 100px;
  float: left;
  box-sizing: border-box;
}
  
.tabs__item_text {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
  }


.tabs__title {
  font-family: "Open Sans";
  font-style: normal;
  height: 124px;
  font-weight: 700;
  font-size: 30px;
  line-height: 41px;
  padding: 41px 0;
  box-sizing: border-box;
  margin: 0;
}
.batton__tabs__item___text {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  text-align: center;

}
.tabs__item__text__btn {
  width: 270px;
  height: 58px;
  background: #ec7979;
  margin-top: 54px;
  outline: none;
  border: none;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  text-transform: capitalize;
  color: #ffffff;
  margin-top: 27px;
}
.content__tabs__img {
  width: 470px;
  float: right;
}
.content__tabs__img img {
  display: block;
  width: 470px;
  height: 500px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.awesome {
  padding: 100px 0;
}

.main-title {
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
}

.line {
  width: 170px;
  height: 1px;
  margin: 50px auto;
  background: red;
}

.main-subtitle p {
  font-size: 18px;
  line-height: 21px;
  color: #86878b;
  text-align: center;
}

.awesome-carts {
  margin-top: 50px;
}

.awesome-carts__item {
  display: inline-block;
  width: 370px;
}

.awesome-carts__item__img {
  width: 92px;
  height: 92px;
  border-radius: 50%;
  border: 1px solid #ec7979;
  margin: 0 auto;
}

.awesome-carts__item__img img {
  display: block;
  margin: 12px auto 0;
}
img {
  width: 60px;
  height: 60px;
}

.awesome-carts__item__title {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 33px;
  text-transform: capitalize;
  color: #000000;
  text-align: center;
  margin-top: 60px;
}

.awesome-carts__item__text p {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  margin-top: 50px;
}
