* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}
.container {
  max-width: 1170px;
  margin: 0 auto;
  font-family: Raleway;
  font-size: 18px;
}
.subtitle {
  color: black;
  font-size: 36px;
  margin: auto;
  text-align: center;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.header_content {
  font-size: 18px;
  margin: auto;
  text-align: center;
  color: #86878b;
}
.cart {
  width: 370px;
  height: 383px;
  margin: auto;
}
.row {
  display: block;
  margin: auto;
  width: 100px;
  height: 100px;
  line-height: 100px;
  border-radius: 50%;
  border: 2px solid #ec7979;
  margin-top: 39px;
  margin-bottom: 40px;
  text-align: center;
}
.subtitle_cart {
  width: 369px;
  height: 100px;
  line-height: 100px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  text-align: center;
}
.h5 {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  display: flex;
  align-items: center;
  text-align: center;
  padding: 11px;

  color: #000000;
}
img {
  margin-top: 12px;
}
.carts {
  display: flex;
  flex-wrap: wrap;
  margin-top: 71px;
}
.cart:first-of-type {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
